D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\bin\Debug\net8.0\Lab_4.exe
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\bin\Debug\net8.0\Lab_4.deps.json
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\bin\Debug\net8.0\Lab_4.runtimeconfig.json
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\bin\Debug\net8.0\Lab_4.dll
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\bin\Debug\net8.0\Lab_4.pdb
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\Lab_4.AssemblyInfoInputs.cache
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\Lab_4.AssemblyInfo.cs
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\Lab_4.csproj.CoreCompileInputs.cache
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\Lab_4.dll
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\refint\Lab_4.dll
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\Lab_4.pdb
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\Lab_4.genruntimeconfig.cache
D:\Универ\C# лабы 1 сем (2 курс)\Lab_4\Lab_4\obj\Debug\net8.0\ref\Lab_4.dll
